# apka

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meetingassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingassistant/: AddMeetingActivity.java  EditMeetingActivity.java  MainActivity.java  MapActivity.java  MeetingMapAdapter.java  NotificationHelper.java  NotificationReceiver.java  NotificationTimeAdapter.java
app/src/main/java/com/example/meetingassistant/calendar/: CustomCalendarView.java  DayView.java
app/src/main/java/com/example/meetingassistant/database/: AppDatabase.java  Meeting.java  MeetingAdapter.java  MeetingDao.java  MeetingNotification.java  MeetingNotificationDao.java  NotificationTimeAdapter.java
app/src/main/res/drawable/: calendar_day_selector.xml  current_day_background.xml  dialog_background.xml  edit_text_background.xml  meeting_day_background.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_edit_meeting.xml  activity_main.xml  activity_map.xml  dialog_meeting_details.xml  item_meeting.xml  item_meeting_map.xml  item_notification_time.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meetingassistant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
